# UnsplashGalleryKMP

./: settings.gradle.kts
.fleet/: receipt.json
buildSrc/src/main/kotlin/: ProjectConfigs.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/rkzmn/kmp/unsplashgallery/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/com/rkzmn/kmp/unsplashgallery/data/remote/: HttpRoutes.kt  KtorRequestAsResource.kt
composeApp/src/commonMain/kotlin/com/rkzmn/kmp/unsplashgallery/data/remote/dto/: UnsplashImageDto.kt  UserDto.kt
composeApp/src/commonMain/kotlin/com/rkzmn/kmp/unsplashgallery/data/remote/endpoints/: PhotosEndpoint.kt
composeApp/src/commonMain/kotlin/com/rkzmn/kmp/unsplashgallery/data/remote/endpoints/impl/: PhotosEndpointImpl.kt
composeApp/src/commonMain/kotlin/com/rkzmn/kmp/unsplashgallery/data/resource/: ErrorEntity.kt  Resource.kt  RestErrorEntity.kt
composeApp/src/commonMain/kotlin/com/rkzmn/kmp/unsplashgallery/presentation/common/components/: AppCard.kt  NetworkImage.kt
composeApp/src/commonMain/kotlin/com/rkzmn/kmp/unsplashgallery/presentation/gallery/: ImageItemData.kt
composeApp/src/commonMain/kotlin/com/rkzmn/kmp/unsplashgallery/presentation/gallery/item/: GridImageItem.kt
composeApp/src/commonMain/kotlin/com/rkzmn/kmp/unsplashgallery/presentation/gallery/lists/: ImagesGrid.kt
composeApp/src/commonMain/kotlin/com/rkzmn/kmp/unsplashgallery/presentation/theme/: MaterialColors.kt  Theme.kt  Typography.kt
composeApp/src/commonMain/kotlin/com/rkzmn/kmp/unsplashgallery/utils/app/: AppResources.kt
composeApp/src/desktopMain/kotlin/: main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
